# WatermelonVPN

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jumping/hamster/playing/hockey/watermelon/flashvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: center.json  fast_ippooltest.ovpn  hand.json  vpnJson.json
app/src/main/java/com/jumping/hamster/playing/hockey/watermelon/app/: App.kt  BaseActivity.kt
app/src/main/java/com/jumping/hamster/playing/hockey/watermelon/bean/: DataJson.kt  VpnBean.kt
app/src/main/java/com/jumping/hamster/playing/hockey/watermelon/ui/ea/: EndActivity.kt
app/src/main/java/com/jumping/hamster/playing/hockey/watermelon/ui/la/: MoreActivity.kt  MoreAdapter.kt
app/src/main/java/com/jumping/hamster/playing/hockey/watermelon/ui/ma/: MainActivity.kt
app/src/main/java/com/jumping/hamster/playing/hockey/watermelon/ui/sa/: StartActivity.kt
app/src/main/java/com/jumping/hamster/playing/hockey/watermelon/ui/sta/: SettingActivity.kt
app/src/main/java/com/jumping/hamster/playing/hockey/watermelon/utils/: DueUserUtils.kt  FileStorageManager.kt  GlobalTimer.kt  LocalStorage.kt  WaterYTils.kt
app/src/main/res/anim/: ratate_anim.xml
app/src/main/res/drawable/: bg_dis.xml  bg_ping.xml  bg_pp.xml  bg_service.xml  bnt_connect.xml  gray_24.xml  item_bg.xml  pb_connect.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_more.xml  activity_settings.xml  activity_start.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/jumping/hamster/playing/hockey/watermelon/flashvpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
open/: build.gradle.kts
open/src/main/: AndroidManifest.xml
open/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java
open/src/main/java/de/blinkt/openvpn/core/: AppData.kt  ConfigParser.java  ICSOpenVPNApplication.java  OpenVPNService.java  Raoliu.kt
