android.useAndroidX=true
android.bundle.enableUncompressedNativeLibs=false
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.caching.writerConcurrency=8
org.gradle.caching.readMetadata=true
org.gradle.caching.http=false
org.gradle.caching.local.enableIfOffline=false
org.gradle.caching.local.directory=$rootDir/gradle-cache
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:MaxPermSize=4096m -Dfile.encoding=UTF-8
android.experimental.legacyTransform.forceNonIncremental=true
