plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //    id 'com.google.firebase.crashlytics'
    //    id 'com.google.gms.google-services'
    id 'stringfog'
}
stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ['com.jumping.hamster.playing.hockey.watermelon']
}

android {
    namespace 'com.jumping.hamster.playing.hockey.watermelon'
    compileSdk 34

    defaultConfig {
        applicationId "com.jumping.hamster.playing.hockey.watermelon"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.activity:activity-ktx:1.3.0"
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.airbnb.android:lottie:5.0.1'
    implementation 'com.github.megatronking.stringfog:xor:4.0.1'
    implementation project(':open')
    implementation "com.google.android.gms:play-services-ads:22.5.0"

}